{
  "name": "eox",
  "private": true,
  "scripts": {
    "oracle:check": "pnpm --filter @eox/oracle-worker build",
    "oracle:test": "pnpm --filter @eox/oracle-worker test",
    "oracle:verify-math": "pnpm --filter @eox/oracle-worker test:cross-language",
    "oracle": "pnpm --filter @eox/oracle-worker oracle",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @eox/evidence-store migrate",
    "demo": "pnpm --filter @eox/evidence-store demo",
    "test": "pnpm -r test",
    "ingest:container-throughput": "pnpm --filter @eox/ingestion ingest:container-throughput",
    "ingest:gdp-real-volume": "pnpm --filter @eox/ingestion ingest:gdp-real-volume",
    "ingest:core-cpi": "pnpm --filter @eox/ingestion ingest:core-cpi",
    "ingest:unemployment-rate": "pnpm --filter @eox/ingestion ingest:unemployment-rate",
    "ingest:policy-rate": "pnpm --filter @eox/ingestion ingest:policy-rate",
    "ingest:residential-property-price": "pnpm --filter @eox/ingestion ingest:residential-property-price"
  }
}
